<RCC>
  <qresource prefix="images">
    <file>images/__init__.py</file>
    <file>images/add.png</file>
    <file>images/app_icon.png</file>
    <file>images/arrow_down_square.svg</file>
    <file>images/arrow_up_square.svg</file>
    <file>images/background.jpg</file>
    <file>images/button_decrease.png</file>
    <file>images/button_increase.png</file>
    <file>images/clean.svg</file>
    <file>images/close_white_24dp.svg</file>
    <file>images/created_by_ozan.svg</file>
    <file>images/excel_icon.png</file>
    <file>images/forward.svg</file>
    <file>images/home.svg</file>
    <file>images/icon_feed_back.png</file>
    <file>images/icon_information.png</file>
    <file>images/img.png</file>
    <file>images/logo_english_university.png</file>
    <file>images/main_screen.png</file>
    <file>images/maximze.png</file>
    <file>images/microphone.png</file>
    <file>images/microphone.svg</file>
    <file>images/minimize.png</file>
    <file>images/minimize_white_24dp.svg</file>
    <file>images/minus.png</file>
    <file>images/multiply.png</file>
    <file>images/open_in_full_white_24dp.svg</file>
    <file>images/pause.svg</file>
    <file>images/play.svg</file>
    <file>images/rewind.svg</file>
    <file>images/save.png</file>
    <file>images/save_all.png</file>
    <file>images/shutter_speed_white_24dp.svg</file>
    <file>images/sorting_background.png</file>
    <file>images/speed.png</file>
    <file>images/stop.svg</file>
    <file>images/university_logo.png</file>
    <file>images/xcircle.png</file>
  </qresource>
</RCC>
